plugins {
    id 'java'
//    id 'com.stehno.natives' version '0.3.1'
}

group 'com.salvagers'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://jitpack.io' }
}

project.ext.lwjglVersion = "3.2.4-SNAPSHOT"
project.ext.lwjglNatives = "natives-windows"
project.ext.jomlVersion = "1.9.25"
project.ext.gdxVersion = '1.9.12'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"

//    implementation "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
//    implementation "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"

//    implementation 'com.github.kovertopz:jReactPhysics3D:6ce8642536'

    compile group: 'cz.advel.jbullet', name: 'jbullet', version: '20101010'

    implementation "org.lwjgl:lwjgl-glfw"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"

    implementation "org.lwjgl:lwjgl-meshoptimizer"
    runtimeOnly "org.lwjgl:lwjgl-meshoptimizer::$lwjglNatives"

    implementation "org.lwjgl:lwjgl-openal"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"

    implementation "org.lwjgl:lwjgl-opengl"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"

    implementation "org.lwjgl:lwjgl-openvr"
    runtimeOnly "org.lwjgl:lwjgl-openvr::$lwjglNatives"

    implementation "org.lwjgl:lwjgl-ovr"
    runtimeOnly "org.lwjgl:lwjgl-ovr::$lwjglNatives"

    implementation "org.lwjgl:lwjgl-shaderc"
    runtimeOnly "org.lwjgl:lwjgl-shaderc::$lwjglNatives"

//    implementation "org.lwjgl:lwjgl-bullet"
//    runtimeOnly "org.lwjgl:lwjgl-bullet::$lwjglNatives"

    implementation "org.joml:joml:${jomlVersion}"
}
